{
  "name": "improving",
  "version": "2.1.0",
  "description": "curso de buenas prácticas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "deploy": "git push --follow-tags origin master"
  },
  "author": "Alberto Basalo",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
